# SE1746-Group8

./: README.md
Db/: enrolldb.sql  paymentdb.sql
F-Learning/Backend/: SercetKeyJWT.txt  texttocommit.txt
F-Learning/Backend/AuthenticationService/: AuthenticationService.sln
F-Learning/Backend/CourseManagementService/: CourseManagementService.sln
F-Learning/Backend/F-Learning_Back-End/: F-Learning_Back-End.sln
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/: FLearning.EnrollmentService.csproj  FLearning.EnrollmentService.http  Program.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Controllers/: EnrollmentsController.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/DTOs/: EnrollmentDetailDTO.cs  EnrollmentRequestDTO.cs  EnrollmentResponseDTO.cs  PagedResponse.cs  StudentDTO.cs  UpdateEnrollmentStatusDTO.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Mappers/: MappingProfile.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Middleware/: JwtMiddleware.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Migrations/: 20250328043635_Update_CourseId_ToInt.Designer.cs  20250328043635_Update_CourseId_ToInt.cs  EnrollDbContextModelSnapshot.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Models/: CourseProgress.cs  EnrollDbContext.cs  Enrollment.cs  Student.cs
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Properties/: launchSettings.json
F-Learning/Backend/F-Learning_Back-End/FLearning.EnrollmentService/Utils/: PaginationHelper.cs
(+242 files in other folders)
