is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FLearning.AnalyticsService
build_property.RootNamespace = FLearning.AnalyticsService
build_property.ProjectDir = D:\FPT\TERM 8- FPT\PRN231_new\Project\F-Learning\Backend\F-Learning_Back-End\FLearning.AnalyticsService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FPT\TERM 8- FPT\PRN231_new\Project\F-Learning\Backend\F-Learning_Back-End\FLearning.AnalyticsService
build_property._RazorSourceGeneratorDebug = 
